{
  "name": "t-hub",
  "private": true,
  "version": "0.0.0",
  "description": "T-Hub monorepo by n8builds. apps/desktop = the Tauri terminal cockpit for supervising Codex and Claude coding-agent sessions in WSL2; apps/site = the marketing site. Promo videos live as assets outside the repo.",
  "scripts": {
    "dev": "pnpm --filter t-hub-desktop dev",
    "build": "pnpm --filter t-hub-desktop build",
    "test": "bash scripts/ci/local-test.sh fast",
    "test:fast": "bash scripts/ci/local-test.sh fast",
    "test:standard": "bash scripts/ci/local-test.sh standard",
    "test:backend": "bash scripts/ci/local-test.sh backend",
    "test:frontend": "bash scripts/ci/local-test.sh frontend",
    "test:browser": "bash scripts/ci/local-test.sh browser",
    "test:process": "bash scripts/ci/local-test.sh process",
    "test:contracts": "bash scripts/ci/local-test.sh contracts",
    "test:host-contracts": "bash scripts/ci/local-test.sh host-contracts",
    "test:full": "bash scripts/ci/local-test.sh full",
    "typecheck": "pnpm --filter t-hub-desktop typecheck",
    "lint": "pnpm --filter t-hub-desktop lint",
    "lint:fix": "pnpm --filter t-hub-desktop lint:fix",
    "tauri": "pnpm --filter t-hub-desktop tauri"
  }
}
